# Environment variables for the backend application
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=retofinal
DB_PORT=3306
OPENROUTER_API_KEY=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
EMAIL_USER=santandercorreosproyecto@gmail.com
EMAIL_PASS=m78719ce0f092
ABOGADO_EMAIL=abogadosantander54@gmail.com